user  nginx nginx;
worker_processes  4;

pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        # FIXME - set up your hostname/ip address here
        listen 10.10.10.10:9200 rcvbuf=64k backlog=128;
        server_name es.example.com;
        access_log  /var/log/nginx/es-access.log;
        error_log  /var/log/nginx/es-error.log;


        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout  15;

        location / {

            # deny access to _cluster internal stuff
            if ($request_filename ~ "_cluster") {
                return 403;
                break;
            }

            # allow these ip addresses to connect to the nginx instance
            allow 127.0.0.1/32;
            allow 10.100.10.100/32;
            # deny everything else
            #deny all;

            proxy_pass http://127.0.0.1:9200;
            proxy_read_timeout 90;
            proxy_redirect off;

            # set this so we have it for the acces log
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;

        }
    }

}
