#
# This is a configuration for taking Palo Alto Syslog files and shoving 
# them into Logstash/ES

input {
  file {
    type => "PaloAltoTrafficLog"
    # uncomment this for testing. You can run tail -2 user-info<today>log >> traffic-log-door.log 
    # to see one message.
    # FIXME: Set these to fit your environment
    #path => ["/syslog/palo-alto**/traffic-log-door.log"]
    path => ["/syslog/palo-alto**/user-info*.log"]
  }
  file {
    type => "PaloAltoThreatLog"
    # uncomment this for testing. You can run tail -2 localh0<today>log >> traffic-log-door.log 
    # to see one message.
    # FIXME: Set these to fit your environment
    #path => ["/syslog/palo-alto**/threat-log-door.log"]
    path => ["/syslog/palo-alto**/local*.log"]
  }
}

filter {
  grok { 
    match => [ "@source_path", "/syslog/%{HOSTNAME:host}" ]
  }
  grok {
    # this could probably be improved, but it works.
    type => "PaloAltoTrafficLog"
    pattern => "%{SYSLOGTIMESTAMP} %{HOSTNAME:fwname} %{GREEDYDATA:trafficlog}"
  }

  grok {
    type => "PaloAltoThreatLog"
    pattern => "%{SYSLOGTIMESTAMP} %{HOSTNAME:fwname} %{GREEDYDATA:threatlog}"
  }

  mutate {
    replace => [ "@source_host", "%{host}" ]
  }

  csv {
    type => "PaloAltoTrafficLog"
    trafficlog => "@fields"
    fields => [ "PaloAltoDomain","ReceiveTime","SerialNum","Type","Threat-ContentType","ConfigVersion","GenerateTime","SourceAddress","DestinationAddress","NATSourceIP","NATDestinationIP","Rule","SourceUser","DestinationUser","Application","VirtualSystem","SourceZone","DestinationZone","InboundInterface","OutboundInterface","LogAction","TimeLogged","SessionID","RepeatCount","SourcePort","DestinationPort","NATSourcePort","NATDestinationPort","Flags","IPProtocol","Action","Bytes","BytesSent","BytesReceived","Packets","StartTime","ElapsedTimeInSec","Category","Padding","seqno","actionflags","SourceCountry","DestinationCountry","cpadding","pkts_sent","pkts_received" ]
  }
  csv {
    # local0, local1
    type => "PaloAltoThreatLog"
    threatlog => "@fields"
    fields => ["PaloAltoDomain","ReceiveTime","SerialNum","Type","Threat-Content Type","ConfigVersion","GenerateTime","SourceAddress","DestinationAddress","NATSourceIP","NATDestinationIP","Rule","SourceUser","DestinationUser","Application","VirtualSystem","SourceZone","DestinationZone","InboundInterface","OutboundInterface","LogAction","TimeLogged","SessionID","RepeatCount","SourcePort","DestinationPort","NATSourcePort","NATDestinationPort","Flags","IPProtocol","Action","URL","Threat-ContentName","Category","Severity","Direction","seqno","actionflags","SourceCountry","DestinationCountry","cpadding","contenttype"]
  }

}

output {
  #stdout { 
  #  debug => false
  #  debug_format => "json"
  #}

  elasticsearch {
    type => "PaloAltoTrafficLog"
    embedded => false
    index => "logstash-pa-traffic-%{+YYYY.MM.dd}"
    host => "127.0.0.1"
    port => "9300"
  }
  elasticsearch {
    type => "PaloAltoThreatLog"
    embedded => false
    index => "logstash-pa-threat-%{+YYYY.MM.dd}"
    host => "127.0.0.1"
    port => "9300"
  }
}
